ADATO/MVVM/Views/QuoteOfTheDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADATO.MVVM.Views.QuoteOfTheDay"
             Title="QuoteOfTheDay"
             NavigationPage.HasNavigationBar="false">
    <Grid RowDefinitions="9*,1*">


        <Grid Grid.Row="0" RowDefinitions="Auto,Auto,.8*" x:Name="GridScreenShare" StyleClass="ScreenShareGrid">
            <Label Text="" StyleClass="DarkBlue, Header" IsVisible="true" x:Name="TitleText" />
            <Grid Grid.Row="1" ColumnDefinitions=".3*,.4*,.3*">
                <Button Style="{StaticResource ValueDay}" Grid.Column="0" Text="&lt;" Clicked="Button_Previous" x:Name="PreviousDay"/>
                <DatePicker x:Name="datePickerNameDay"  Style="{StaticResource DatePicker}" DateSelected="datePickerNameDay_DateSelected" Grid.Column="1"/>
                <Button Style="{StaticResource ValueDay}" Grid.Column="2" Text=">" Clicked="Button_Next" x:Name="NextDay"/>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions=".2*,.1*,.7*" ColumnDefinitions=".9*,.1*" StyleClass="GridTxt">
                <Image  Source="quote.png" />
                <Label Grid.Row="1" StyleClass="NameDay" Text="Cytat Dnia:" />
                <ImageButton x:Name="PlayText" Grid.Row="1" Grid.Column="1" Source="{AppThemeBinding Light=volumehighlighttheme.png, Dark=volumehighdarktheme.png}" Clicked="StartSpeech" />
                <ImageButton x:Name="EndText"  Grid.Row="1" Grid.Column="1" Source="{AppThemeBinding Light=volumemutelighttheme.png, Dark=volumemutedarktheme.png}" IsVisible="false" Clicked="EndSpeech"/>

                <Grid Grid.Row="2" RowDefinitions=".7*,.2*,.1*" Grid.ColumnSpan="2" >
                    <ScrollView>
                        <Label Grid.Row="0"  x:Name="quotes" StyleClass="QuoteDay" Text="xxx" />
                    </ScrollView>
                    <Label Grid.Row="1" x:Name="quoteAuthor" StyleClass="QuoteDayAuthor" Text="xxx    "  />
                </Grid>


            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button Grid.Column="0" Style="{StaticResource BackBtn}" Text="Powrót " Clicked="Button_Clicked"  />
            <ImageButton Grid.Column="1" Source="{AppThemeBinding Light=sharelighttheme.png, Dark=sharedarktheme.png}"  Clicked="Button_Share" Scale="0.6" />
        </Grid>
    </Grid>
</ContentPage>